<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
         body {
            margin: 0;
            background-color: #f2f6ff;
        }
         #front-line {
            background-color: aqua;
            font-size: 18px;
            font-weight: bold;
            padding: 18px 50px 18px 50px;           
        }
        #initial {
           text-align: center;
           word-spacing: 45px;
        }
        form {
            background-color: white;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 40px 80px 40px 80px;
        }
        #fill-up {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #button {
           background-color: #0056ff;
           padding: 12px 24px 12px 24px;
           font-size: 18px;
           color: white;
           border: none;         
        }
        #back-line {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: black;
            font-size: 18px;
            color: white;
            font-weight: bold;
            padding: 18px 50px 18px 50px; 
        }
        #last {
            text-align: center;
            padding-top: 35px;
           word-spacing: 45px;    
        }
    </style>
</head>
<body>
    <header id="front-line">
        <div id="initial">
            <span><a href="http://127.0.0.1:5500/Front_Page.html" style="text-decoration: none; color: black;" class="Front_Page" target="_blank">TRIPS</a></span>
            <span><a href="http://127.0.0.1:5500/About_Page.html" style="text-decoration: none; color: black;" class="About_Page" target="_blank">ABOUT</a></span>
            <span><a href="http://127.0.0.1:5500/Contact_page.html" style="text-decoration: none; color: black;" class="Contact_page">CONTACT</a></span>
        </div>
    </header>
    <div>
        <h1 style="text-align: center;">Wanna Come on My Next Trip? Contact Me:</h1>
    </div>
    <form>
        <div>
            <input id="fill-up" type="text" name="full name" placeholder="Full Name" maxlength="17" required>
        </div>
        <div>
            <input id="fill-up" type="email" name="email" placeholder="Email">
        </div>
        <div>
            <input id="fill-up" type="number" name="contact number" placeholder="Contact Number" maxlength="10" required>
        </div>
        <div>
            <input id="button" type="submit" value="Submit">
        </div>
    </form>
    <footer id="back-line">
        <div id="last">
            <span><a href="http://127.0.0.1:5500/Front_Page.html" style="text-decoration: none; color: white;" class="Front_Page" target="_blank">TRIPS</a></span>
            <span><a href="http://127.0.0.1:5500/About_Page.html" style="text-decoration: none; color: white;" class="About_Page" target="_blank">ABOUT</a></span>
            <span><a href="http://127.0.0.1:5500/Contact_page.html" style="text-decoration: none; color: white;" class="Contact_page">CONTACT</a></span>
        </div>
    </footer>
</body>
</html>