<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header {
            background-color: lightskyblue;
            padding: 24px;
            font-weight: bolder;
            word-spacing: 45px;
            
        }
        #navbar {
            background-color: lightpink;
            padding: 8px;
        }
        #main-section {
            background-color: lightslategray;
            padding: 24px;
            margin-top: 18px;
        }
        #section {
            background-color: lightsalmon;
            padding: 18px;
        }
        .article-1 {
            background-color: lightpink;
            padding: 16px;
            margin-top: 0px;
            margin-bottom: 16px;
            line-height: 1.5;
        }
        .article-2 {
            background-color: lightseagreen;
            padding: 16px;
            line-height: 1.5;
        }
        #footer {
            background-color: lightgreen;
            padding: 24px;
            margin-top: 18px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>Menu_1</span>
            <span>Menu_2</span>
            <span>Menu_3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article-1">
<header>
    <h3>Article Title One</h3>
    <a href="/">Author Name 1</a>
</header>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia architecto obcaecati aperiam maxime cupiditate voluptate iusto tempore id eveniet reiciendis eos, consectetur repellendus totam. Rem exercitationem perspiciatis minus cupiditate quas.</p>
            </article>
            <article class="article-2">
                <header>
                    <h3>Article Title Two</h3>
                    <a href="/">Author Name 2</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores odit facilis corrupti consequuntur quam voluptatum et, debitis ducimus fuga perferendis! Est eos veritatis facilis ad a sunt laudantium?</p>
            </article>
        </section>
    </main>
    <footer id="footer">COPYRIGHT @2021</footer>
</body>
</html>