<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework HTML5 Forms</title>
    <style>
        #heading {
            font-size: 32px;
            padding-top: 56px;
            Padding-Bottom: 32px;
            background-color: white;
            text-align: center;
            width: 660px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #ccc;
        }
        #logo-wrapper {
            text-align: center;
        }
        #logo {
            width: 50px;
            height: 50px;
            padding: 16px 32px 32px 32px;

        }
        #register-form {
          background-color: white;
          width: 500px;
          margin-right: auto;
          margin-left: auto;
          padding: 80px 80px 40px 80px;
          border: 1px solid #ccc;
        }
       #input-box {
           font-size: 18px;
           padding-bottom: 12px;
           margin-bottom: 36px;
           border-top: 0;
           border-bottom: 1px solid #ccc;
           border-left: 0;
           border-right: 0;
           width: 100%;
       }
       #button {
           background-color: #0056ff;
           padding: 12px 24px 12px 24px;
           font-size: 18px;
           color: white;
           border: none;
           text-align: center;
       }
    </style>
</head>
<body style="background-color: #f2f6ff;">
    <h1 id="heading">Register</h1>
    <div id="logo-wrapper"> 
        <span>
            <img id="logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
        </span>
        <span>
            <img id="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
        </span>
        <span>
            <img id="logo" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github">
        </span>
        <span>
            <img id="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
        </span>
    </div>
    <form id="register-form">
    <div>
        <input id="input-box" type="text" name="username" autofocus placeholder="Username" required>
    </div>
    <div>
        <input id="input-box" type="email" name="email" placeholder="Email" required>
    </div>
    <div>
        <input id="input-box" type="password" name="password" placeholder="Password" required>
    </div>
    <div>
        <input id="input-box" type="password" name="confirm password" placeholder="Confirm Password" required>
    </div>
    <div style="text-align: center;">
    <input id="button" type="submit" value="Register">
    </div>
</form>
</body>
</html>