<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practice Problem - Solution</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        .social-icon {
            width: 50px;
            height: 50px;
            padding: 16px 32px 16px 32px;
        }
        form {
            background-color: white;
            width: 700px;
            margin: 0px auto 0px auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        #form-heading {
            font-size: 32px;
            padding: 56px 0px 32px 0px;
        }
        #social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }
        #input-wrapper {
            padding: 80px 80px 40px 80px;
        }
        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #button {
            background-color: #0056ff;
            padding: 12px 24px 12px 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
            <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
        </div>
        <div id="input-wrapper">
<div>
    <input class="input-box" type="text" name="username" autofocus placeholder="Username" required>
</div>
<div>
    <input class="input-box" type="email" name="email" autofocus placeholder="Email" required>
</div>
<div>
    <input class="input-box" type="password" name="password" autofocus placeholder="Password" required>
</div>
<div>
    <input class="input-box" type="password" name="confirm password" autofocus placeholder="Confirm Password" required>
</div>
<input id="button" type="submit" value="Register">
        </div>
    </form>
</body>
</html>