<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <style>
        p {
            color: #fff;
        }
        table {
            margin: 50px auto; width: 50%; height: 50vh; border: none;
        }
        table, th {
            padding: 10px 0; font-size: 20px;
        }
        table, td {
            border: 1px solid #fff;
            border-collapse: collapse;
        }
        b {
            color: red;
        }
        body {
            background-color: #000;
        }
        table, tr, td {
            text-align: center; font-size: 17px; padding: 7px 0;
        }
        i {
            color: green;
        }
        .text {
            color: #fff; text-align: center;
        }
        .text1 {
            color: red;
        }
    </style>
</head>
<body>
    <p>What is your name?</p>
    <p>My name is <b>@Faisal Khan</b></p>
    <table>
        <tr>
            <th style="color: #fff;">PRICING</th>
            <th style="color: rgb(194, 194, 3);">FREE</th>
            <th style="color: green;">BASIC</th>
            <th style="color: skyblue;">STANDARD</th>
            <th style="color: red;">PREMIUM</th>
        </tr>
            <tr>
                <th style="color: #000; background-color: #fff;">TABLE</th>
                <th style="color: #fff; background-color: rgb(194, 194, 3);">$ 0.00<p>per month</p></th>
                <th style="color: #fff; background-color: green;">$ 9.99<p>per month</p></th>
                <th style="color: #fff; background-color: skyblue;">$ 14.99<p>per month</p></th>
                <th style="color: #fff; background-color: red;">$ 24.99<p>per month</p></th>
            </tr>
            <tr>
                <td class="text">Lorem Ipsom Dolor</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="text">Lorem Ipsom Dolor</td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="text">Lorem Ipsom Dolor</td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="text">Lorem Ipsom Dolor</td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="text">Lorem Ipsom Dolor</td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="text">Lorem Ipsom Dolor</td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="text">Lorem Ipsom Dolor</td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-times text1"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <th></th>
                <th style="color: rgb(194, 194, 3);">BUY NOW</th>
                <th style="color: green;">BUY NOW</th>
                <th style="color: skyblue;">BUY NOW</th>
                <th style="color: red;">BUY NOW</th>
            </tr>
    </table>
</body>
</html>