body {
    background-color: black;
}

#header {
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    font-size: 28px;
}
#movie-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* grid-template-columns: 100px 300px 200px 500px 50px; */
    grid-gap: 16px;
    /* row-gap: 32px;
    column-gap: 32px; */
}
.poster {
    width: 100%;
    height: 100%;
    max-width: 400px;
    box-sizing: border-box;
}
.poster:hover {
    animation: zoom 1s forwards;
}
@keyframes zoom {
    0% {
        transform: scale(1);
        box-shadow: 0 2px 5px #ccc;
    }
    100% {
        transform: scale(1.1);
    }
}
@media (max-width: 900px) {
    #movie-container {
        grid-template-columns: auto auto auto;
}
@media (max-width: 400px) {
    #movie-container {
        grid-template-columns: auto auto;
}